/* my global styles */

* {
    font-family: 'Courier New', Courier, monospace, sans-serif; /* Sets a default font for the whole page */
    margin: 0; /* Removes default margins */
    padding: 0; /* Removes default padding */
    box-sizing: border-box; /* Makes sure borders and paddings are included in the element's total width and height */
}

html {
    background-color: #d87093;
}

html, body {
    height: 80vh; /* Sets the height to 80% of the viewport height, making sure the content fits on the screen */
    padding: 1rem; /* Adds a bit of space around the content for better readability */
    box-sizing: border-box; /* Ensures padding does not add to the set height */
}

body {
    display: grid; /* Enables CSS Grid layout */
    grid-template-areas: 
        "header" /* Top area for the header */
        "main"   /* Middle area for the main content */
        "footer"; /* Bottom area for the footer */
    grid-template-rows: auto 1fr auto; /* Sizes: auto for header and footer to fit content, 1fr for main to fill remaining space */
}

main {
    display: grid; /* Enables CSS Grid within the main element */
    grid-template-areas:
        "map portfolio"; /* Divides the main area into portfolio and map sections side by side */
    grid-template-columns: 1fr 400px;
}

header { 
    grid-area: header; /* Assigns the header to its grid area */
    padding: 0.5rem;
}

.button {
    background: url('sign.png') no-repeat center center;
    background-size: 200px 80px;
    border: none;
    color: white;
    width: 200px;
    height: 80px;
    text-align: center;
    font-size: 12px;
    font-family: 'Archivo Black';
    cursor: pointer;
    border-radius: 12px;
}

.button:hover {
    background: url('man.png') no-repeat center center;
    background-size: 80px 80px;
    transform: scale(0.8);
}

/* lab styling */

.portfolio {
    grid-area: portfolio;
    background-color: #ecb949;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

#map { 
    grid-area: map;
    height: 100%;
}

#footer {
    grid-area: footer;
}

#contents, #contents3, #contents5 {
    background-image: url('road.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    z-index: 1;
}

#contents2,  #contents4, #contents6 {
    background-image: url('road.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1;
}

.portfolio img {
    max-width: 80%;
    z-index: 1;
}

.portfolio::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(#fbc02d, #e91e63, #03a9f4, #8bc34a);
    opacity: 0;
    z-index: 0;
    transition: opacity 0.3s ease-out;
}

.portfolio:hover::before {
    opacity: 1;
}
/* typography */

h1 {
    font-size: 1.5rem;
    font-family: 'Archivo Black';
    color: #333;
}

h2 {
    font-size: 2rem;
    font-family: 'Archivo Black';
    color: #333;
}

h3 {
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium';
    color: #333;
}

h4 {
    font-size: 1rem;
    font-family: 'Archivo Black';
    color: #333;
}

p {
    font-size: 1rem;
    font-family: 'Courier New', sans-serif;
    color: #333;
}

/* navigation */

.nav {
    padding: 14px 14px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav a {
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    margin-left: 10px; 
    border: 1px solid #333;
    background-color: #ecb949;
    color: #333;
}

.nav a:hover {
    background-color: #333;
    color: #fff;
    border-color: #333;
}